#обращение к словарю русских слов

import requests

response = requests.get('https://raw.githubusercontent.com/danakt/russian-words/master/russian.txt')

text = response.content.decode('cp1251')

#задаем частотность употребления букв 

dict1 = {'а': 8.01,'б': 1.59, 'в': 4.54, 'г': 1.7, 'д': 2.98, 'е': 8.45, 'ё': 0.04, 'ж': 0.94, 'з': 1.65, 'и': 7.35, 'й': 1.21, 'к': 3.49, 'л': 4.4, 'м': 3.21, 'н': 6.7, 'о': 10.97, 'п': 2.81, 'р': 4.73, 'с': 5.47, 'т': 6.26, 'у': 2.62, 'ф': 0.26, 'х': 0.97, 'ц': 0.48, 'ч': 1.44, 'ш': 0.73, 'щ': 0.36, 'ъ': 0.04, 'ы': 1.9, 'ь': 1.74, 'э': 0.32, 'ю': 0.64, 'я': 2.01}

#создаем словарь по формуле слово = сумма частотности букв (если буквы повторяются, то "частотность" слова не увеличивается)

words = dict()

for i in text.split('\n'):
    if len(i) == 5:
        for j in i:
            if j in dict1.keys():
                if i in words.keys():
                    words[i] += dict1[j]/(len(i.split(j))-1) 
                else:
                    words[i] = dict1[j]/(len(i.split(j))-1)   
                    
#пихаем все в дф и сортируем по убыванию для комфортного вывода позже
import pandas as pd

df = pd.DataFrame()

df['a'] = words.keys()
df['b'] = words.values()

df = df.sort_values(by=['b'], ascending=False)

def filter_prohibited_letters(word):
    if set(word).isdisjoint(prohibited_letters) == True:
        return True
    else:
        return Fals
        
def filter_allowed_letters_not_in_place(word):
    n = 0
    for i in allowed_letters_not_in_place:
        if i in word and word[allowed_letters_not_in_place[i]] != i:
            n += 1
    if n == len(allowed_letters_not_in_place):
        return True
    else:
        return False
        
def filter_allowed_letters_in_place(word):
    n = 0
    for i in allowed_letters_in_place:
        if i in word and word[allowed_letters_in_place[i]] == i:
            n += 1
    if n == len(allowed_letters_in_place):
        return True
    else:
        return False
        
prohibited_letters = ['с','и','н','а']
allowed_letters_in_place = {'г': 0, 'о': 1, 'о': 3}
allowed_letters_not_in_place = {'о': 0, 'д': 2}

out_filter = filter(filter_prohibited_letters, list(df['a']))
out_filter = filter(filter_allowed_letters_not_in_place, list(out_filter))
if len(allowed_letters_in_place) != 0:
    out_filter = filter(filter_allowed_letters_in_place, list(out_filter))
print(list(out_filter))
